play {

  modules {
    enabled += "com.truman.modules.json.alias.JsonAliasModule"
  }

}

# JSON serial configuration
# 3 modes :
# - local
# - file (coming soon)
# - redis (coming soon)
# - dynamo (coming soon)
ms.module.json.alias.mode = "local"
