play {

  modules {
    enabled += "com.truman.modules.json.alias.JsonAliasModule"
    enabled += "com.truman.modules.counter.CounterModule"
  }

}

application {
  counter {
    token = 1
  }
}

# JSON serial configuration
# 3 modes :
# - local
# - file (coming soon)
# - redis (coming soon)
# - dynamo (coming soon)
ms.module.json.alias.mode = "local"

# Counter configuration
# 2 modes :
# - local
# - redis (coming soon)
ms.module.counter.mode = "local"
